# lc154(剑指11)：寻找旋转排序数组中的最小值II

## 题目

> 此题在leetcode和剑指offer上的题干看起来稍有不同，但本质是一样的

[154. 寻找旋转排序数组中的最小值 II](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/)：

> 已知一个长度为 n 的数组，预先按照升序排列，经由 1 到 n 次 旋转 后，得到输入数组。例如，原数组 nums = [0,1,4,4,5,6,7] 在变化后可能得到：
>
> - 若旋转 4 次，则可以得到 [4,5,6,7,0,1,4]
>
> - 若旋转 7 次，则可以得到 [0,1,4,4,5,6,7]
>
> 注意，数组 [a[0], a[1], a[2], ..., a[n-1]] 旋转一次 的结果为数组 [a[n-1], a[0], a[1], a[2], ..., a[n-2]] 。
>
> 给你一个可能存在**重复**元素值的数组 nums ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的**最小元素**。
>
> ---
>
> 示例 1：
>
> ```
> 输入：nums = [1,3,5]
> 输出：1
> ```
>
> 示例 2：
>
> ```
> 输入：nums = [2,2,2,0,1]
> 输出：0
> ```
>
>
> 提示：
>
> - n == nums.length
> - 1 <= n <= 5000
> - -5000 <= nums[i] <= 5000
> - nums 原来是一个升序排序的数组，并进行了 1 至 n 次旋转
>

 [剑指 Offer 11. 旋转数组的最小数字](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)

> 把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。
>
> 给你一个可能存在**重复**元素值的数组 numbers ，它原来是一个升序排列的数组，并按上述情形进行了一次旋转。请返回旋转数组的最小元素。例如，数组 [3,4,5,1,2] 为 [1,2,3,4,5] 的一次旋转，该数组的最小值为1。  
>
> 示例 1：
>
> ```
> 输入：[3,4,5,1,2]
> 输出：1
> ```
>
> 示例 2：
>
> ```
> 输入：[2,2,2,0,1]
> 输出：0
> ```
>

## 题解

一开始我的想法很简单，从前往后遍历，找到突然变小的那个数就是最小的

```c++
class Solution {
public:
    int minArray(vector<int>& numbers) {
        int size = numbers.size();
        //就一个数
        if(size==1) return numbers[0];
        int i=1;
        //从前往后遍历直到突然变小
        for(i; i<size && numbers[i]>=numbers[i-1]; i++){}
        //单调递增，则返回第一个元素
        if(i==size) {
            return numbers[0];
        }
        //否则直接返回这个数
        else return numbers[i];
    }
};
```

这样的复杂度稍高，可以优化，使用`二分法`

- 先声明i, j双指针分别指向 numbers 数组左右两端

- 开始二分，设`m=i+(j-i)/2`为每次二分的中点

    > 此处计算`m=i+(j-i)/2`而非`m=(i+j)/2`是防止当`i+j`过大时溢出

    - `numbers[m]>numbers[j]`:m一定在左排序数组中，即旋转点一定在`[m+1,j]`闭区间内，因此执行`i=m+1`；
    - `numbers[m]<numbers[j]`:m一定在右排序数组中，即旋转点一定在`[i,m]`闭区间内，因此执行`j=m`；
    - `numbers[m]==numbers[j]`:无法判断m在哪个排序数组中，执行`--j`；

- 当`i==j`时跳出二分，返回numbers[i]

```c++
class Solution {
public:
    int findMin(vector<int>& nums) {
        int i=0;
        int j=nums.size()-1;
        while(i<j){
            int mid = i + (j - i) / 2;
            if(nums[mid]>nums[j]) i = mid + 1;
            else if(nums[mid]<nums[j]) j = mid;
            else if(nums[mid]==nums[j]) --j;
        }
        return nums[i];
    }
};
```

