# lc34[剑指53-1]：在排序数组中查找元素

## 题目

> 此题在leetcode和剑指offer仅仅是返回值不同，题目一样，下面以leetcode版本为例

> 给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。
>
> 如果数组中不存在目标值 target，返回 [-1, -1]。
>
> 进阶：
>
> 你可以设计并实现时间复杂度为 O(log n) 的算法解决此问题吗？
>
>
> 示例 1：
>
> ```
> 输入：nums = [5,7,7,8,8,10], target = 8
> 输出：[3,4]
> ```
>
> 示例 2：
>
> ```
> 输入：nums = [5,7,7,8,8,10], target = 6
> 输出：[-1,-1]
> ```
>
> 示例 3：
>
> ```
> 输入：nums = [], target = 0
> 输出：[-1,-1]
> ```
>
> 
>
>
> 提示：
>
> - 0 <= nums.length <= 10^5^
> - -10^9^ <= nums[i] <= 10^9^
> - nums 是一个非递减数组
> - -10^9^ <= target <= 10^9^
>
> 
>
> 链接：https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array

## 题解

首先的想法是暴力，从头开始遍历，直到遇到target，记录下来，然后继续，直到遇到大于target的数，再记录

```c++
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int size = nums.size();
        //没有元素
        if(size==0) return {-1,-1};
        vector<int> res;
        int i=0;
        //找到target的第一个位置
        for(i;i<size && nums[i]<target;i++){}
        //没有target的两种情况
        if(i==size || nums[i]!=target) return {-1,-1};
        else{
            //起始位置
            res.push_back(i);
            //结束位置
            for(i;i<size && nums[i]==target;i++){}
            res.push_back(i-1);
        }
        return res;
    }
};
```

这样的时间复杂度是`O(n)`，（但我没想到这样的暴力做法时间空间都能超过90%的人

优化方法就是用二分，我们要找的就是数组中 第一个等于target 的位置，和 第一个大于target的位置减1，二者的循环判断条件不一样，为了代码的复用，我们定义 `binarySearch(nums, target, lower)`表示nums中target的位置，lower为true则查找第一个大于等于的下标，否则为大于。

```c++
class Solution { 
public:
    //二分
    int binarySearch(vector<int>& nums, int target, bool lower) {
        int left=0, right=nums.size()-1, ans=nums.size();
        while (left <= right) {
            int mid = (left + right) / 2;
            if (nums[mid] > target || (lower && nums[mid] >= target)) {
                right = mid - 1;
                ans = mid;
            } else
                left = mid + 1;
        }
        return ans;
    }

    vector<int> searchRange(vector<int>& nums, int target) {
        int left = binarySearch(nums, target, true);
        int right = binarySearch(nums, target, false) - 1;
        //判断是否符合条件
        if(left<=right && right<nums.size() && nums[left]==target && nums[right]==target)
            return vector<int>{left, right};
        return vector<int>{-1, -1};
    }
};
```

结果费了半天劲执行用时和空间消耗和之前一样...测例写的不好啊...