# lc343[剑指14-1]：整数拆分（剪绳子）

## 题目

> 给定一个正整数 n ，将其拆分为 k 个 正整数 的和（ k >= 2 ），并使这些整数的乘积最大化。
>
> 返回 你可以获得的最大乘积 。
>
>  
>
> 示例 1:
>
> ```
> 输入: n = 2
> 输出: 1
> 解释: 2 = 1 + 1, 1 × 1 = 1。
> ```
>
> 示例 2:
>
> ```
> 输入: n = 10
> 输出: 36
> 解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36。
> ```
>
> 
>
>
> 提示:
>
> 2 <= n <= 58
>
> 
>
> 链接：https://leetcode-cn.com/problems/integer-break

## 题解

### 解法1

首先可以动态规划：

```c++
class Solution {
public:
    int integerBreak(int n) {
        if(n<=3) return n-1;
        //定义dp数组，dp[i]表示长度为i的绳子剪成m端后长度的最大乘积(m>1)
        vector<int> dp(n+1);
        //初始化
        dp[2] = 1;
        dp[3] = 2;
        //目标：求出dp[n]
        //dp[2]已知，从dp[3]开始求，直到求出dp[n]
        for(int i = 4;i <= n;i++){
            //首先对绳子剪长度为j的一段,其中取值范围为 2 <= j < i
            for(int j = 2;j < i;j++){
                //转移方程如下
                dp[i] = max(dp[i], max(j*(i-j), j*dp[i-j]));
                //max(j*(i-j),j*dp[i-j]是由于减去第一段长度为j的绳子后，可以继续剪也可以不剪
                //max(dp[i],Math.max(j*(i-j),j*dp[i-j]))是当j不同时，求出最大的dp[i]
            }
        }
        //现在已经求出每个长度i对应的最大乘积，返回dp[n]
        return dp[n];
    }
};
```

### 解法2:数学

有两个结论：

- 将绳子 **以相等的长度等分为多段** ，得到的乘积最大。
- 尽可能将绳子以长度 3 等分为多段时，乘积最大。

所以，把绳子尽可能切为多个长度为 3 的片段，留下的最后一段绳子的长度可能为 0,1,2 三种情况，若最后一段绳子长度为2，则保留，不再拆为1+1；若最后一段绳子长度为 1 ；则应把一份 3+1 替换为 2+2。

```c++
class Solution {
public:
    int integerBreak(int n) {
        if(n<=3) return n-1;
        int a = n/3;
        int b = n%3;
        if(b==0) return pow(3,a);
        else if(b==1) return pow(3,a-1)*4;
        else return pow(3,a)*2;
    }
};
```



