# 剑指60：n个骰子的点数

## 题目

> 把n个骰子扔在地上，所有骰子朝上一面的点数之和为s。输入n，打印出s的所有可能的值出现的概率。
>
>  
>
> 你需要用一个浮点数数组返回答案，其中第 i 个元素代表这 n 个骰子所能掷出的点数集合中第 i 小的那个的概率。
>
>  
>
> 示例 1:
>
> ```
> 输入: 1
> 输出: [0.16667,0.16667,0.16667,0.16667,0.16667,0.16667]
> ```
>
> 示例 2:
>
> ```
> 输入: 2
> 输出: [0.02778,0.05556,0.08333,0.11111,0.13889,0.16667,0.13889,0.11111,0.08333,0.05556,0.02778]
> ```
>
> 
>
>
> 限制：
>
> 1 <= n <= 11
>
> 
>
> 链接：https://leetcode-cn.com/problems/nge-tou-zi-de-dian-shu-lcof

## 题解

动态规划

https://leetcode-cn.com/problems/nge-tou-zi-de-dian-shu-lcof/solution/jian-zhi-offer-60-n-ge-tou-zi-de-dian-sh-z36d/

```c++
class Solution {
public:
    vector<double> dicesProbability(int n) {
        //因为最后的结果只与前一个动态转移数组有关，所以这里只需要设置一个一维的动态转移数组
        //原本dp[i][j]表示的是前i个骰子的点数之和为j的概率，现在只需要最后的状态的数组，所以就只用一个一维数组dp[j]表示n个骰子下每个结果的概率
        //初始是1个骰子情况下的点数之和情况，就只有6个结果，所以用dp的初始化的size是6个
        vector<double> dp(6, 1.0 / 6.0);   
        //i表示当总共i个骰子时的结果
        for(int i = 2; i <= n; i++) {
            //每次的点数之和范围会有点变化，点数之和的值最大是i*6，最小是i*1
            //所以点数之和的值的个数是6*i-i+1，化简：5*i+1
            //当有i个骰子时的点数之和的值数组先假定是tmp
            vector<double> tmp(5 * i + 1);
            for(int j = 0; j < dp.size(); j++) {
                //dp数组的第j个元素可以影响[j+0,j+5]这六个元素
                for(int k = 0; k < 6; k++) {
                    //加上dp数组值与1/6的乘积，1/6是第i个骰子投出某个值的概率
                    tmp[j + k] += dp[j] * (1.0 / 6.0); 
                }
            }
            dp = tmp;
        }
        return dp;
    }
};
```

